<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/nd_ic_48_add_collection"
        android:title="@string/no_comments"
        app:showAsAction="ifRoom" />

</menu>